# mille

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/millie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/millie/: ApiResult.kt  ApiService.kt  ApiUtils.kt  AppDatabase.kt  BaseAct.kt  BindingAdapter.kt  FileUtils.kt  LocalModule.kt  MainAct.kt  MyApplication.kt  NetworkModule.kt  News.kt  NewsAdapter.kt  NewsDao.kt  NewsLocalDataSource.kt  NewsModel.kt  NewsRemoteDataSource.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/project/millie/data/: ApiService.kt  AppDatabase.kt  Constants.kt  NewsDao.kt
app/src/main/java/com/project/millie/data/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/project/millie/data/model/: NewsModel.kt
app/src/main/java/com/project/millie/data/repository/: NewsRepository.kt
app/src/main/java/com/project/millie/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/project/millie/ui/: BaseAct.kt
app/src/main/java/com/project/millie/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/project/millie/ui/view/: MainAct.kt  WebViewAct.kt
app/src/main/java/com/project/millie/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/project/millie/utils/: ApiResult.kt  BindingAdapter.kt  DownloadRequestListener.kt  FileUtils.kt  GridSpacingItemDecoration.kt  SingleLiveEvent.kt
app/src/main/res/layout/: act_main.xml  act_webview.xml  item_news.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/millie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
